<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS - Hostel Details</title>
    <link rel="stylesheet" href="../CSS/dashboard.css">
    <link rel="stylesheet" href="../CSS/hostels.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="navbar">
            <div class="welcome-message" id="welcomeMessage"></div>
            <div class="navbar-right">
                <div class="search-bar">
                    <input type="text" placeholder="Search students..." id="searchRoomsInput">
                </div>
                <button class="logout-button" id="logoutButton">Logout</button>
            </div>
        </header>
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="hostels.html" class="active">Hostels</a></li>
                    <li><a href="users.html">Users</a></li>
                    <li><a href="logs.html">Log/History</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="feeManagement.html">Fee Management</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <section>
                <h2 id="hostelTitle">Hostel Details</h2>
                <div class="controls" style="margin:8px 0 14px 0;">
                  <label for="hostelSelect">Select Hostel:</label>
                  <select id="hostelSelect"></select>
                </div>
                <div id="hostelStats" class="hostel-stats"></div>
                <div id="roomsContainer" class="rooms-container"></div>
                <div style="margin-top:12px;">
                  <button id="downloadHostelCsvBtn" class="action-button" style="background:#0e7ae6;color:#fff;">
                    <i class="fas fa-download" style="margin-right:6px;"></i> Download Excel Sheet
                  </button>
                </div>
                <p id="detailMessage" class="message"></p>
            </section>
        </main>
    </div>
    <script src="../JS/cleanup.js"></script>
    <script type="module" src="../JS/apiHelper.js"></script>
    <script type="module" src="../JS/hostelDetails.js"></script>
</body>
</html>


